const Map<String, String> esES = {
  "Restaurant Details": "Detalles del restaurante",
  "Generate QR Code": "Generar código QR",
  "First save a restaurant details":
      "Primero guarda los detalles del restaurante",
  "Choose a image and upload here": "Elige una imagen y súbela aquí",
  "JPEG, PNG": "JPEG, PNG",
  "Brows Image": "Buscar imagen",
  "Restaurant Name": "Nombre del restaurante",
  "Enter restaurant name": "Ingresa el nombre del restaurante",
  "Restaurant Description": "Descripción del restaurante",
  "Enter short description here....": "Ingresa una breve descripción aquí....",
  "Mobile number and Address": "Número móvil y dirección",
  "Phone Number": "Número de teléfono",
  "Please wait": "Por favor espera",
  "Address": "Dirección",
  "Enter address": "Ingresa la dirección",
  "Please wait...": "Por favor espera...",
  "change": "Cambiar",
  "Zone": "Zona",
  "Select zone": "Selecciona la zona",
  "Service and Categories": "Servicio y categorías",
  "Categories": "Categorías",
  "Select categories": "Seleccionar categorías",
  "Services": "Servicios",
  "Good for Breakfast": "Bueno para el desayuno",
  "Good for Lunch": "Bueno para el almuerzo",
  "Good for Dinner": "Bueno para la cena",
  "Takes Reservations": "Acepta reservaciones",
  "Vegetarian Friendly": "Apto para vegetarianos",
  "Live Music": "Música en vivo",
  "Outdoor Seating": "Asientos al aire libre",
  "Free Wi-Fi": "Wi-Fi gratis",
  "Delivery Settings": "Configuración de entrega",
  "Charges per KM (distance)": "Cargos por KM (distancia)",
  "Enter charges": "Ingresa los cargos",
  "Min Delivery Charges": "Cargos mínimos de entrega",
  "Enter Min Delivery Charges": "Ingresa los cargos mínimos de entrega",
  "Min Delivery Charges within KM (distance)":
      "Cargos mínimos de entrega dentro del KM (distancia)",
  "Save Details": "Guardar detalles",
  "Please Select": "Por favor selecciona",
  "Camera": "Cámara",
  "Gallery": "Galería",
  "Restaurant QR Code": "Código QR del restaurante",
  "Your unique QR code for seamless customers  interactions..":
      "Tu código QR único para interacciones fluidas con los clientes..",
  "Save": "Guardar",
  "Image save successfully": "Imagen guardada exitosamente",
  "Add Story": "Agregar historia",
  "Choose a image for thumbnail": "Elige una imagen en miniatura",
  "JPEG, PNG, JPG, GIF format": "Formato JPEG, PNG, JPG, GIF",
  "Choose a story video": "Elige un video para la historia",
  "mp4 format,  less then sec.": "Formato mp4, menos de un segundo.",
  "Brows Video": "Buscar video",
  "Story remove successfully": "Historia eliminada correctamente",
  "Delete Story": "Eliminar historia",
  "Save Story": "Guardar historia",
  "Please select thumbnail.": "Por favor selecciona la miniatura.",
  "Please Select video": "Por favor selecciona un video",
  "Story upload successfully": "Historia subida exitosamente",
  "Send Video": "Enviar video",
  "Please select second below video.":
      "Por favor selecciona el segundo video abajo.",
  "Choose video from gallery": "Elegir video de la galería",
  "Choose thimbling image / GIF": "Elegir imagen / GIF",
  "Cancel": "Cancelar",
  "Welcome Back! 👋": "¡Bienvenido de nuevo! 👋",
  "Log in to continue managing your restaurant’s orders and reservations seamlessly.":
      "Inicia sesión para continuar gestionando los pedidos y reservaciones de tu restaurante sin problemas.",
  "Email": "Correo electrónico",
  "Enter email address": "Ingresa el correo electrónico",
  "Password": "Contraseña",
  "Enter Password": "Ingresa la contraseña",
  "Forgot Password": "Olvidé mi contraseña",
  "Login": "Iniciar sesión",
  "Please enter valid email": "Por favor ingresa un correo válido",
  "Please enter valid password": "Por favor ingresa una contraseña válida",
  "or": "o",
  "Log in with Mobile Number": "Iniciar sesión con número móvil",
  "Didn’t have an account?": "¿No tienes una cuenta?",
  "Sign up": "Registrarse",
  "Verify Your Number 📱": "Verifica tu número 📱",
  "Enter the OTP sent to your mobile number.":
      "Ingresa el código enviado a tu número móvil.",
  "Verify & Next": "Verificar y continuar",
  "Verify otp": "Verificar OTP",
  "mobileNumber": "mobileNumber",
  "type": "type",
  "This user is disable please contact to administrator":
      "Este usuario está deshabilitado, por favor contacta al administrador",
  "Invalid Code": "Código inválido",
  "Enter Valid otp": "Ingresa un OTP válido",
  "Did’t receive any code?": "¿No recibiste ningún código?",
  "Send Again": "Enviar de nuevo",
  "Log in to continue enjoying delicious food delivered to your doorstep.":
      "Inicia sesión para seguir disfrutando comida deliciosa entregada a tu puerta.",
  "Enter Phone Number": "Ingresa el número de teléfono",
  "Send OTP": "Enviar OTP",
  "Please enter mobile number": "Por favor ingresa el número móvil",
  "Continue with Email": "Continuar con correo electrónico",
  "Create an Account": "Crear una cuenta",
  "Join frush Restaurant today and start managing your restaurant’s orders and reservations effortlessly.":
      "Únete a frush Restaurant hoy y comienza a gestionar pedidos y reservaciones sin esfuerzo.",
  "First Name": "Nombre",
  "Enter First Name": "Ingresa el nombre",
  "Last Name": "Apellido",
  "Enter Last Name": "Ingresa el apellido",
  "Email Address": "Correo electrónico",
  "Confirm Password": "Confirmar contraseña",
  "Enter Confirm Password": "Ingresa la contraseña nuevamente",
  "Signup": "Registrarse",
  "Please enter first name": "Por favor ingresa el nombre",
  "Please enter last name": "Por favor ingresa el apellido",
  "Password and conform password doesn't match":
      "La contraseña y la confirmación no coinciden",
  "Please enter password": "Por favor ingresa la contraseña",
  "Please enter conform password": "Por favor ingresa la confirmación",
  "Change Language": "Cambiar idioma",
  "Select your preferred language for a personalized app experience.":
      "Selecciona tu idioma preferido para una experiencia personalizada.",
  "No Conversion found": "No se encontró conversación",
  "thread": "thread",
  "createdAt": "createdAt",
  "Type message here....": "Escribe el mensaje aquí....",
  "text": "text",
  "image": "imagen",
  "MMM d, yyyy hh:mm aa": "MMM d, yyyy hh:mm aa",
  "Choose image from gallery": "Elige imagen de la galería",
  "video": "video",
  "Take a picture": "Tomar una foto",
  "Record video": "Grabar video",
  "Inbox": "Bandeja de entrada",
  "customerName": "customerName",
  "restaurantName": "restaurantName",
  "orderId": "orderId",
  "restaurantId": "restaurantId",
  "customerId": "customerId",
  "customerProfileImage": "customerProfileImage",
  "restaurantProfileImage": "restaurantProfileImage",
  "token": "token",
  "chatType": "chatType",
  "Double press to exit": "Presiona dos veces para salir",
  "Home": "Inicio",
  "Dine in": "Comer en el lugar",
  "Products": "Productos",
  "Wallet": "Billetera",
  "Profile": "Perfil",
  "Welcome to frush Restaurant": "Bienvenido a frush Restaurant",
  "New": "Nuevo",
  "History": "Historial",
  "Document Verification in Pending": "Verificación de documentos pendiente",
  "Your documents are being reviewed. We will notify you once the verification is complete.":
      "Tus documentos están siendo revisados. Te avisaremos cuando se complete la verificación.",
  "View Status": "Ver estado",
  "Add Your First Restaurant": "Agrega tu primer restaurante",
  "Get started by adding your restaurant details to manage your menu, orders, and reservations.":
      "Comienza agregando los detalles de tu restaurante para gestionar tu menú, pedidos y reservaciones.",
  "Add Restaurant": "Agregar restaurante",
  "Dine-In Details Missing": "Faltan detalles de comer en el lugar",
  "Please add your restaurant’s dine-in details to start accepting reservations.":
      "Agrega los detalles del restaurante para comenzar a aceptar reservaciones.",
  "Add Dine in": "Agregar comer en el lugar",
  "Upcoming Booking not found.": "No se encontraron reservas próximas.",
  "History not found.": "No se encontró historial.",
  "Name": "Nombre",
  "Date and Time": "Fecha y hora",
  "Guest": "Invitado",
  "Discount": "Descuento",
  "amount": "monto",
  "Off": "Descuento",
  "Reject": "Rechazar",
  "Accept": "Aceptar",
  "Active": "Activo",
  "Price (approx for 2 per.)": "Precio (aprox para 2 pers.)",
  "Enter price for 2 per.": "Ingresa el precio para 2 personas",
  "Timing": "Horario",
  "hh:mm a": "hh:mm a",
  "PM": "PM",
  "Please Enter Price": "Por favor ingresa el precio",
  "Please select start time": "Selecciona la hora de inicio",
  "Please select end time": "Selecciona la hora de fin",
  "camera": "cámara",
  "gallery": "galería",
  "No worries!! We’ll send you reset instructions":
      "¡No te preocupes! Te enviaremos instrucciones de recuperación",
  "Accepted": "Aceptado",
  "Completed": "Completado",
  "Rejected": "Rechazado",
  "New Orders Not found": "No se encontraron nuevos pedidos",
  "Accepted Orders Not found": "No se encontraron pedidos aceptados",
  "Completed Orders Not found": "No se encontraron pedidos completados",
  "Rejected Orders Not found": "No se encontraron pedidos rechazados",
  "Percent": "Porcentaje",
  "orderModel": "modelo de pedido",
  "Take Away": "Para llevar",
  "View Ratings": "Ver calificaciones",
  "Variants": "Variantes",
  "Addons": "Complementos",
  "Order Date": "Fecha del pedido",
  "Total Amount": "Monto total",
  "Admin Commissions": "Comisión del administrador",
  "Schedule Time": "Programar hora",
  "View Remarks": "Ver observaciones",
  "cod": "contra entrega",
  "success": "éxito",
  "Order Refund success": "Reembolso de pedido exitoso",
  "user": "usuario",
  "You can accept order on": "Puedes aceptar el pedido en",
  "Delivered": "Entregado",
  "customer": "cliente",
  "Estimate time to prepare": "Tiempo estimado de preparación",
  "Shipped order": "Pedido enviado",
  "Please enter estimated time": "Ingresa el tiempo estimado",
  "Order Summary": "Resumen del pedido",
  "Item totals": "Total de artículos",
  "Coupon Discount": "Descuento de cupón",
  "Special Discount": "Descuento especial",
  "fix": "fijo",
  "To Pay": "A pagar",
  "Print Invoice": "Imprimir factura",
  "Note : Admin commission will be debited from your wallet balance. \n \n Admin commission will apply on order Amount minus Discount & Special Discount (if applicable).":
      "Nota: La comisión del administrador se descontará de tu saldo. \n \n La comisión se aplicará sobre el monto del pedido menos descuentos.",
  "Create Offer": "Crear oferta",
  "Edit Offer": "Editar oferta",
  "Title": "Título",
  "Coupon Code": "Código de cupón",
  "Select Coupon Type": "Seleccionar tipo de cupón",
  "Fix Price": "Precio fijo",
  "Percentage": "Porcentaje",
  "Enter price": "Ingresa el precio",
  "Expires at": "Expira el",
  "MMM dd,yyyy": "MMM dd,yyyy",
  "Select date": "Seleccionar fecha",
  "Public": "Público",
  "Save Coupon": "Guardar cupón",
  "Offers": "Ofertas",
  "No Offer found": "No se encontraron ofertas",
  "This offer is expire on": "Esta oferta expira el",
  "View Review": "Ver reseña",
  "Rate for": "Calificación de",
  "Add Product": "Agregar producto",
  "Edit product": "Editar producto",
  "Product prices include a 15% admin commission. For instance, a \$100 product will cost \$115 for the customer. 15% will be applied automatically.":
      "Los precios incluyen una comisión administrativa del 15%.",
  "Product Title": "Título del producto",
  "Enter product title": "Ingresa el título del producto",
  "Product Categories": "Categorías del producto",
  "Select Product Categories": "Selecciona categorías de producto",
  "Product Description": "Descripción del producto",
  "Attributes and Prices": "Atributos y precios",
  "Attributes": "Atributos",
  "Select Attributes": "Seleccionar atributos",
  "Attributes Value": "Valor del atributo",
  "Price": "Precio",
  "Quantity": "Cantidad",
  "Image": "Imagen",
  "Regular Price": "Precio regular",
  "Enter Regular Price": "Ingresa el precio regular",
  "Discounted Price": "Precio con descuento",
  "Enter Discounted Price": "Ingresa el precio con descuento",
  "Please enter valid discount price":
      "Por favor ingresa un precio de descuento válido",
  "Your item Price will be display like this.":
      "El precio de tu producto se mostrará así.",
  "Enter Quantity": "Ingresa la cantidad",
  "-1 to your product quantity is unlimited": "-1 para cantidad ilimitada",
  "About Cal., Grams, prot.& Fats": "Sobre calorías, gramos, proteína y grasas",
  "Calories": "Calorías",
  "Enter Calories": "Ingresa las calorías",
  "Grams": "Gramos",
  "Enter Grams": "Ingresa los gramos",
  "Protein": "Proteína",
  "Enter Protein": "Ingresa la proteína",
  "Fats": "Grasas",
  "Enter Fats": "Ingresa las grasas",
  "Product Type and Takeaway options":
      "Tipo de producto y opciones para llevar",
  "Pure veg.": "Vegetariano",
  "Non veg.": "No vegetariano",
  "Enable Takeaway option": "Habilitar opción para llevar",
  "Specifications and Addons": "Especificaciones y complementos",
  "Specifications": "Especificaciones",
  "Enter Title": "Ingresa título",
  "Value": "Valor",
  "Enter Value": "Ingresa el valor",
  "Add Attribute Value": "Agregar valor de atributo",
  "Please enter attribute value": "Por favor ingresa el valor del atributo",
  "Upload image": "Subir imagen",
  "Image Upload...": "Subiendo imagen...",
  "Manage Products": "Gestionar productos",
  "Add": "Agregar",
  "No Products Available": "No hay productos disponibles",
  "Your menu is currently empty. Create your first product to start showcasing your offerings.":
      "Tu menú está vacío. Crea tu primer producto para comenzar.",
  "Delete": "Eliminar",
  "Publish": "Publicar",
  "Restaurant Profile": "Perfil del restaurante",
  "Edit Profile": "Editar perfil",
  "Restaurant Information": "Información del restaurante",
  "Restaurant Information's": "Información del restaurante",
  "Working Hours": "Horas laborales",
  "Withdraw Method": "Método de retiro",
  "Dine-in  Information": "Información de comer en el lugar",
  "Dine in Restaurant": "Comer en el restaurante",
  "Dine in Requests": "Solicitudes de comer en el lugar",
  "Offers & Discounts": "Ofertas y descuentos",
  "Special Discounts": "Descuentos especiales",
  "Preferences": "Preferencias",
  "Dark Mode": "Modo oscuro",
  "Share app": "Compartir aplicación",
  "Rate the app": "Calificar aplicación",
  "Legal": "Legal",
  "Document Verifications": "Verificación de documentos",
  "Terms and Conditions": "Términos y condiciones",
  "Privacy Policy": "Política de privacidad",
  "Log out": "Cerrar sesión",
  "Are you sure you want to log out? You will need to enter your credentials to log back in.":
      "¿Seguro que quieres cerrar sesión? Necesitarás tus credenciales para ingresar nuevamente.",
  "Delete Account": "Eliminar cuenta",
  "Are you sure you want to delete your account? This action is irreversible and will permanently remove all your data.":
      "¿Seguro que quieres eliminar tu cuenta? Esta acción es irreversible.",
  "Account deleted successfully": "Cuenta eliminada con éxito",
  "Contact Administrator": "Contactar administrador",
  "V": "V",
  "Special Discount amount": "Monto de descuento especial",
  "Please select Valid Time": "Por favor selecciona una hora válida",
  "End Time": "Hora de fin",
  "percentage": "porcentaje",
  "Select Type": "Seleccionar tipo",
  "Delivery Discount": "Descuento de entrega",
  "Remove Discount": "Quitar descuento",
  "Please enter valid details": "Por favor ingresa datos válidos",
  "Terms & Conditions": "Términos y condiciones",
  "Upload for Verification": "Subir para verificación",
  "Please upload a valid vto verify your identity complete the registration process.":
      "Sube un documento válido para verificar tu identidad.",
  "Front Side of": "Lado frontal de",
  "Back side of ": "Lado posterior de",
  "Upload Document": "Subir documento",
  "Please upload front side of document.":
      "Por favor sube el lado frontal del documento.",
  "Please upload back side of document.":
      "Por favor sube el lado posterior del documento.",
  "Document Verification": "Verificación de documentos",
  "Upload your ID Proof to complete the verification process and ensure compliance.":
      "Sube tu identificación para completar la verificación.",
  "uploaded": "subido",
  "approved": "aprobado",
  "My Wallet": "Mi billetera",
  "Withdraw": "Retirar",
  "No any withdraw method setup": "No hay métodos de retiro configurados",
  "Transaction History": "Historial de transacciones",
  "Withdrawal History": "Historial de retiros",
  "Transaction history not found": "No se encontró historial de transacciones",
  "Withdrawal amount": "Monto de retiro",
  "Notes": "Notas",
  "Add Notes": "Agregar notas",
  "Select Withdraw Method": "Seleccionar método de retiro",
  "Bank Transfer": "Transferencia bancaria",
  "Flutter wave": "Flutterwave",
  "PayPal": "PayPal",
  "RazorPay": "RazorPay",
  "Stripe": "Stripe",
  "Pending": "Pendiente",
  "bank": "banco",
  "flutterwave": "flutterwave",
  "Bank Setup": "Configuración bancaria",
  "Bank Name": "Nombre del banco",
  "Enter Bank Name": "Ingresa el nombre del banco",
  "Branch Name": "Nombre de la sucursal",
  "Enter Branch Name": "Ingresa el nombre de la sucursal",
  "Holder Name": "Nombre del titular",
  "Account Number": "Número de cuenta",
  "Enter Account Number": "Ingresa el número de cuenta",
  "Other Information": "Otra información",
  "Enter Other Information": "Ingresa la otra información",
  "Add Bank": "Agregar banco",
  "Set up Methods": "Métodos de configuración",
  "Your Setup is pending": "Tu configuración está pendiente",
  "Setup now": "Configurar ahora",
  "Setup was done.": "Configuración completada.",
  "Payment Method remove successfully": "Método de pago eliminado exitosamente",
  "Bank Code": "Código del banco",
  "Please enter account Number": "Por favor ingresa el número de cuenta",
  "Please enter bank code": "Por favor ingresa el código bancario",
  "Paypal Email": "Correo de PayPal",
  "Please enter Paypal email": "Por favor ingresa el correo de PayPal",
  "Add your Account ID. For example, acc_GLGeLkU2JUeyDZ":
      "Agrega tu ID de cuenta. Por ejemplo, acc_GLGeLkU2JUeyDZ",
  "Please enter RazorPay account Id": "Ingresa el ID de cuenta de RazorPay",
  "Stripe Account Id": "ID de cuenta Stripe",
  "Go to your Stripe account settings > Account details > Copy your account ID on the right-hand side. For example, acc_GLGeLkU2JUeyDZ":
      "Ve a ajustes de tu cuenta Stripe > Detalles de cuenta > Copia tu ID. Ej: acc_GLGeLkU2JUeyDZ",
  "Please enter stripe account Id":
      "Por favor ingresa el ID de cuenta de Stripe",
  "HH:mm": "HH:mm",
  "Start Time": "Hora de inicio",
  "Remove Time": "Eliminar hora",
  "frush": "frush",
  "Get Started": "Comenzar",
  "Your Favorite Food Delivered Fast!": "¡Tu comida favorita entregada rápido!",
};
/*******************************************************************************************
* Copyright (c) 2025 Movenetics Digital. All rights reserved.
*
* This software and associated documentation files are the property of 
* Movenetics Digital. Unauthorized copying, modification, distribution, or use of this 
* Software, via any medium, is strictly prohibited without prior written permission.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, 
* INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR 
* PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE 
* LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT 
* OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR 
* OTHER DEALINGS IN THE SOFTWARE.
*
* Company: Movenetics Digital
* Author: Aman Bhandari 
*******************************************************************************************/
